<!-- index.html -->
<html>

<head>
    <title>Le Geste Sonore - Adèle Le Ménélec--Robert</title>
    <link rel="stylesheet" href="dist/src/vendors.min.css">
    <link rel="stylesheet" href="dist/src/app.src.css">
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab"> -->
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<body>
    <div id="content"></div>
    <!-- <script type="text/javascript" src="dist/src/build.js"> -->
    <!-- <script type="text/javascript" src="dist/src/vendors.min.js"></script> -->
    <script type="text/javascript" src="dist/src/app.js"></script>
    </script>
</body>

</html>

